class Instructions{
    field int cont;
    constructor Instructions new(){
        do Output.moveCursor(3, 10);
        do Screen.drawLine(60, 25, 460, 25);
        do Screen.drawLine(60, 55, 460, 55);
        do Screen.drawLine(10, 82, 142, 82);
        do Output.printString("Welcome to our 'Apples and Bowls' memory game!");
        do Output.moveCursor(6, 2);
        do Output.printString("how do you play?");
        do Output.moveCursor(9, 2);
        do Output.printString("On the screen you will see 5 bowls,");
        do Output.moveCursor(11, 2);
        do Output.printString("and into each bowl will pop an apple with a number on it.");
        do Output.moveCursor(13, 2);
        do Output.printString("pay attention!,");
        do Output.moveCursor(15, 2);
        do Output.printString("You have to remember very well which apple jumped out of");
        do Output.moveCursor(17, 2);
        do Output.printString("each bowl.");
        do Output.moveCursor(19, 2);
        do Output.printString("Then the apples will disappear.");
        do Output.moveCursor(21, 2);
        do Output.printString("->press the Enter key to continue.");
        while(~(cont=128)){
            let cont = Keyboard.keyPressed();
        }
        let cont = 0;
        do Sys.wait(100);
        do Screen.clearScreen();
        do Output.moveCursor(1, 2);
        do Output.printString("now at the end of the screen will appear an apple");
        do Output.moveCursor(3, 2);
        do Output.printString("with a number on it,");
        do Output.moveCursor(5, 2);
        do Output.printString("You must place each apple in the appropriate bowl");
        do Output.moveCursor(7, 2);
        do Output.printString("you can do this with the arrows on the keyboard.");
        do Output.moveCursor(9, 2);
        do Output.printString("pay attention!");
        do Output.moveCursor(11, 2);
        do Output.printString("Place the apple right in the middle of the bowl!");
        do Output.moveCursor(13, 2);
        do Output.printString("After you have placed the apple well,");
        do Output.moveCursor(15, 2);
        do Output.printString("press the Enter key, and the next apple will be");
        do Output.moveCursor(17, 2);
        do Output.printString("displayed in front of you.");
        do Output.moveCursor(19, 2);
        do Output.printString("So what are you waiting for? Let's get started!");
        do Output.moveCursor(21, 2);
        do Output.printString("-> Press the Enter key to start playing.");
        return this;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}